* {margin: 0;  box-sizing: border-box;}

:root{
   --primary-color: #F10202;
   --secondary-color:black;
   --accent-color:white;
   --body-font:'Noto Serif Display', serif;
   --body2-font:'Source Sans Pro', sans-serif;
   --title-font:'Notable', sans-serif;
}
.menutitle{
   position:sticky;
   top:2rem;
   display:none;
}
.firstline{
   background-color:var(--primary-color);
   display:flex;
   gap:9rem;
   align-items:baseline;
}
.menutitle h2{
   color:black;
   font-size:2.5rem;
   font-family:var(--body-font);
}
.menutitle h3{
   font-size:2.5rem;
   padding:0.5em;
}
.menutitle hr{
   background-color:black;
   padding:.5px;
}
nav{
   position:sticky;
   top:0;
   background-color:var(--primary-color);
   color:var(--secondary-color);
   min-height:180vw;
   display:grid;
   gap:0.5em;
   grid-template-areas:'one one' 'two two2';
   grid-auto-columns: max-content;
   justify-items:stretch;
    
}
ul{
   align-self:center;
   grid-area:one;
   width:auto;
}
li{
   list-style-type:none;
   font-size:3.5em; 

}
a{
   font-family:var(--body-font);
   text-decoration:none;
   color:var(--secondary-color);  
}
.underlist{
   grid-area:two;
   padding:1.5em;
   align-items:start;
}
s{
   text-decoration-color:white;
}
nav hr{
   background-color:black;
   
}
.about{
   font-family:var(--body-font);
   font-size:1.5em;

}

nav h5{
   font-size:0.75em;
   font-family:var(--body2-font);
   font-weight:lighter;
   text-transform:uppercase;
   padding-top:2em;
}
h1{
   font-family:var(--title-font);
}

header h1{
   color:var(--primary-color);
}
header{
   margin:auto;
   width:100vw auto;
   background-image:url("titleimg.jpg");
   background-repeat:no-repeat;
   background-size: cover;
   background-attachment:fixed;
   min-height:180vw;
   padding:2em;
   display:grid;
   gap:0.5rem;
   grid-template-areas:'one one' 'two two' 'three three2' 'four 2'; 
   justify-items:stretch;


}
.title{
font-size:9rem;
grid-area:one;
align-self:end;
  
}
.als{
   font-size:10rem;
   grid-area:two;
   align-self:start;
   
   color:var(--primary-color);
  
}
.subtitle1{
   font-family:var(--body-font);
   font-size:20px;
  grid-area:three;
  color:var(--accent-color);
  align-self:end;
  
}

.subtitle2{
   grid-area:four;
   font-family:var(--body-font);
   color:var(--accent-color);
   align-self:start;
   font-size:10px;
   
}
hr{
   background-color:var(--secondary-color);
}
.number{
   color:var(--accent-color);
   font-size:28em;
   align-self:center;
}

.content{
   background-color:var(--primary-color);
}
#first{
   display:flex;
   flex-direction:column;
   flex:1;
   gap:1.5em;
   justify-content:start;
   padding:1rem;

}
#first h3{
color:var(--accent-color);
font-size:2em;
}
.mainparagraph{
   font-size:2em;
}

#imglarge {
min-height:60vh;
width:100vh auto;
margin:0;


}

.large{
   width:100%;
   object-fit:cover;
}
.caption{
   padding:3em 0;
   font-weight:lighter;
   line-height:2em;
}
#second{
background-color:var(--accent-color);
display:flex;
flex-direction:column;
   flex:1;
   gap:1em;
   justify-content:space-between;
   padding:1.5rem;
}
.small{
   align-self:center;
   width:90%;
   padding-bottom:2em;
   
}
.noord{
font-size:3.75rem;
line-height:0.95em;
align-self:flex-start;

}
.bodytext{
   padding: 0.5em;
   line-height:1.5em;
   font-family:var(--body2-font);
}

#second h5 {
  align-self:flex-start; 
}
@media(min-width:700px){
   
   .flexxed{
      display:flex;
      width:max-content;
   height:max-content;
      gap:1em;
      align-items:flex-start;
      
     
   }
header {
   grid-template-areas:'one two' 'three three2' 'four 2';
   background-size:cover;
   min-height:60vw;
   max-width:100vw; 
   align-self:flex-start; 
    
}
.title{
font-size:16rem;
grid-area:one;
align-self:start;


}
.als{
   font-size:20rem;
   grid-area:two;
  
}
.subtitle1{
   font-size:2rem;
}
.subtitle2{
   font-size:1rem;
}

#first{
   width:100%;
   display:grid;
   grid-template-areas:"one two two three" "one2 two two four" "one3 two two five";
   gap:1em;
   justify-content:start;
}
#first h3{
   grid-area:one;
   align-self:start;
}
#first h5{
   grid-area:four;
}
.mainparagraph{
  grid-area:three; 
  font-size:10px;
}
.number{
   grid-area:two;
   font-size:40rem;

}
.content{
   height:100%;
   max-width:100vw; 
   place-items:center;
}

}